{
  "name": "uxokdc",
  "version": "1.0.0",
  "description": "",
  "main": "image-slot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxokdc2025/uxokdc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uxokdc2025/uxokdc/issues"
  },
  "homepage": "https://github.com/uxokdc2025/uxokdc#readme",
  "devDependencies": {
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1"
  }
}
